<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMovie">

    <TextView
        android:id="@+id/addName"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:gravity="fill"
        android:text="Name:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addEditAcceptName"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Movie Title"
        android:inputType="textPersonName"
        android:maxLength="50"
        app:layout_constraintStart_toEndOf="@+id/addName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addDescription"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Description:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addName" />

    <EditText
        android:id="@+id/addEditDescriptionContent"
        android:layout_width="358dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:digits="abcedefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789! "
        android:ems="10"
        android:gravity="start|top"
        android:hint="Describe the movies in less than 1000 characters"
        android:inputType="textMultiLine"
        android:maxLength="1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDescription" />

    <TextView
        android:id="@+id/addGenre"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Genre:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditDescriptionContent" />

    <Spinner
        android:id="@+id/addSpinner"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/addGenre"
        app:layout_constraintTop_toBottomOf="@+id/addEditDescriptionContent" />

    <TextView
        android:id="@+id/addrating"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:text="Rating:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditDescriptionContent" />

    <SeekBar
        android:id="@+id/addSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:max="5"
        android:progress="1"
        app:layout_constraintStart_toEndOf="@+id/addrating"
        app:layout_constraintTop_toBottomOf="@+id/addSpinner" />

    <EditText
        android:id="@+id/addYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addrating" />

    <EditText
        android:id="@+id/addIMDB"
        android:layout_width="358dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:digits="abcedefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!/:. "
        android:ems="10"
        android:hint="IMDB Link"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addYear" />

    <Button
        android:id="@+id/addAddMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add Movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addIMDB" />

    <TextView
        android:id="@+id/addDisplayRating"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/addSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/addSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>